NODE_ENV = development
PORT = 5000


 MONGO_URI = 'mongodb+srv://raju:1234@cluster0.ku5jtpi.mongodb.net/user?retryWrites=true&w=majority'

JWT_SECRET = abc123

# MONGO_URI = 'mongodb://127.0.0.1/EcommerceProject'


# MONGO_URI = "mongodb+srv://raju:1234@cluster0.ku5jtpi.mongodb.net/EcommerceProject"